<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--INICIO DO CABEÇALHO-->
    <header>
        <h1>Formulário de contato:</h1>
        <a href="index.html">Página Principal</a> 
        <br><br>
    </header>
    <!--FIM DO CABEÇALHO-->
    <main>
        <!--INICIO DO FORMULARIO DE CONTATO-->
        <form action="mailto:thalesmendonca@id.uff.br">
            <label for="nome">Nome:</label>
            <input id="nome" type="text" name="nome">

            <br><br>

            <label for="e-mail">E-mail:</label>
            <input id="e-mail" type="text" name=exemplo@gmail.com>
            
            <br><br>

            <label for="telefone">Celular:</label>
            <input id="telefone" type="text" name="telefone">

            <br><br>
            
            <label for="mensagem">Mensagem:</label> <br>
            <textarea name="escreva sua mensagem" id="mensagem" cols="30" rows="5"></textarea>
            
            <br><br>
            
            <input type="submit" value="Send">
        </form>
        <!--FIM DO FORMULARIO DE CONTATO-->
    </main>
</body>
</html>