<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thales Mendonca</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="siteContainer">
        <!--INICIO DO CABEÇALHO-->
        <header>
            <h1>
                Thales Mendonça Moreira Pinto
            </h1>
        </header>
        <!--FIM DO CABEÇALHO-->
        <main>
            <!--FOTO DA UFF-->
            <figure>
                <img class="imgUFF" src="vistauff.jpg" alt="vista da uff campus praia vermelha, contém a baía de guanara e o pão de açucar no canto esquerdo" height="500em">
                <figcaption><strong> Triste pelos calouros que ainda nao tiveram oportunidade com essa vista </strong></figcaption>
            </figure>
            <!--FOTO DA THAIS-->
            <figure>
                <img class="thais" src="foto.jpeg" alt="meme da thais ex bbb no qual ela esta de braços cruzados e tem a frase 'tipo sei la' como legenda" height="500em">
                <figcaption>sei la</figcaption>
            </figure>
            <!--DESCRIÇÃO DO DONO DO SITE-->
            <p>
                    Tenho 22 anos, moro em niterói, estudo ciência da computação na UFF, namoro, tenho uma irmã e um irmão, 
                gosto de correr como exercicio, de jogos eletronicos e esportes em geral.
                <br>
                    Sou uma pessoa tranquila, quase nunca me estresso e gosto de cerveja.
            </p>
            <!--INICIO DA LISTA DE HOBBIES-->
            
                <ul class="hobbiesList">
                    <h4>Hobbies</h4>
                    <li>
                        Jogos eletrônicos -
                        <a href="https://steamcommunity.com/profiles/76561198811850700">
                            Perfil steam
                        </a>
                        - Nick no lol: ze elite
                    </li>
                    <li>
                        correr
                    </li>
                    <li>
                        desenhar
                    </li>
                    <li>
                        acho que 5 hobbies é muito hein
                    </li>
                    <li>
                        viver o melhor da vida
                    </li>
                </ul>
            
            <!--FIM DA LISTA DE HOBBIES-->
            <!--INICIO DA LISTA DE TOP FILMES-->
                <ol class="topFilmesList">
                    <h4>Top 5 filmes que já assisti</h4>
                    <li>
                        Fury
                        <a href="https://filmow.com/coracoes-de-ferro-t77122/">- página no filmow</a>
                    </li>
                    <li>
                        Requiem for a Dream
                        <a href="https://filmow.com/requiem-para-um-sonho-t6127/">- página no filmow</a>
                    </li>
                    <li>
                        HER
                        <a href="https://filmow.com/ela-t52084/">- página no filmow</a>
                    </li>
                    <li>
                        O segredo dos Seus Olhos
                        <a href="https://filmow.com/o-segredo-dos-seus-olhos-t12689/">- página no filmow</a>
                    </li>
                    <li>
                        Central do Brasil
                        <a href="https://filmow.com/central-do-brasil-t4631/">- página no filmow</a>
                    </li>
                </ol>
            <!--FIM DA LISTA DE TOP FILMES-->
        </main>
        <br><br><br>
        <!--INICIO DO RODAPE-->
        <footer>
            <div class="rodape">
                <a href="https://gitlab.com/thalesmendonca">Perfil do Gitlab</a>
                <a href="https://twitter.com/moreirathales">Twitter</a>
                <a href="contato.html">Contato</a>
            </div>
        </footer>
        <!--FIM DO RODAPE-->
    </div>
</body>
</html>